# OnlineShopTest

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Models/: UserRoleMaping.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20221211192622_AddModel.Designer.cs  20221211192622_AddModel.cs  20221215045905_addOrder.Designer.cs  20221215045905_addOrder.cs  20221216033719_addappusers.Designer.cs  20221216033719_addappusers.cs  20230105040557_address.Designer.cs  20230105040557_address.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Order.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: AesOperation.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml  _ValidationScriptsPartial.cshtml
(+13 files in other folders)
